<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clock{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 27px;
           margin-left: 7px;
           margin-top: 20px;
          
           
    
         
           
        }
        .container{
            width: 200px;
            height: 70px;
            background-color:rgb(196, 192, 192);
            padding: 0px 10px 5px 10px;
            border-radius: 20px;
            border:3px solid black;
            position: absolute;
            left: 650px;
            top: 300px;

            
        }
        .container::before{
            content: "";
            width: 238px;
            height: 90px;
            background-color: gray;
            position: absolute;
            border: 3px solid black;
            border-radius: 20px;
            z-index: -1;
            top: -10px;
           left: -10px;
      
        }
        .container::after{
            content: "";
            width: 238px;
            height: 140px;
            background-color: gray;
            position: absolute;
            border-radius: 30px;
            border: 3px solid black;
            z-index: -3;
            top:-60px;
            left: -10px;
        }
        .button{
            width: 50px;
            height: 20px;
            background-color:rgb(108, 106, 106) ;
            border-radius: 30px;
            border: 3px solid black;
            position: absolute;
            top: -50px;
            left: 80px;
            cursor: pointer;
        }
        .button:active{
            top:-49px ;
        }

        @media (max-width: 600px) {
    .container {
        left: 20%;
        top: 40%;
       
    }
}


    </style>
</head>
<body>
    <div  class="container">
        <h1 class="clock"></h1>
        <div class="button"></div>
    </div>

    <script>

        const clock = document.querySelector(".clock");

    function time(){
        const now = new Date();
        
        let hours = now.getHours().toString().padStart(2, '0');
        let minutes = now.getMinutes().toString().padStart(2, '0');
        let seconds = now.getSeconds().toString().padStart(2, '0');
        let ampm = hours >= 12 ? "PM" : "AM";
        hours = hours % 12 || 12;

        clock.textContent = ` ${hours} : ${minutes} : ${seconds} ${ampm}`; 
        }
        setInterval(time, 1000);

      time();
    

    </script>
</body>
</html>